call TPluginCommand('com! -nargs=* FufBuffer', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufBuffer', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufFile', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufDir', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufMruFile', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufMruCmd', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufBookmark', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufTag', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufTaggedFile', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufJumpList', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufChangeList', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufQuickfix', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufLine', 'fuzzyfinder')
call TPluginCommand('com! -nargs=* FufHelp', 'fuzzyfinder')
